
						Parsed Table

					Token									Type																			LineNumber

                 int                       Keyword                                                3 3 3 7 10 11 14 32 48
                   ,                    Punctuator                                                         3 10 11 14 29
                   (                    Punctuator                                           3 7 17 21 27 28 29 30 44 48
                   )                    Punctuator                                           3 7 17 21 27 28 29 30 44 48
                   {                    Punctuator                                                    3 7 16 17 23 40 44
                   +                      Operator                                                                  4 17
              return                       Keyword                                                                  4 50
                   ;                    Punctuator                   4 9 10 11 12 14 16 16 19 21 25 27 29 32 41 45 48 50
                   }                    Punctuator                                                   5 22 28 30 42 46 51
                char                       Keyword                                                                     9
                   =                      Operator                                          9 10 11 12 14 14 16 29 32 48
              signed                       Keyword                                                                    10
               short                       Keyword                                                                    10
            unsigned                       Keyword                                                                    11
                long                       Keyword                                                                    11
               float                       Keyword                                                                    12
                  <=                      Operator                                                                    16
                  ++                      Operator                                                                 16 41
                   %                      Operator                                                                    17
                  ==                      Operator                                                                    17
                   &                      Operator                                                                    18
                  +=                      Operator                                                                    19
                  -=                      Operator                                                                    21
                  if                       Keyword                                                        21 27 28 44 48
                else                       Keyword                                                              21 27 28
                   |                      Operator                                                                    24
                  *=                      Operator                                                                    25
                  /=                      Operator                                                                    27
                 for                       Keyword                                                                    30
                  >=                      Operator                                                                    40
                  &&                      Operator                                                                    40
                  !=                      Operator                                                                    44
                  --                      Operator                                                                    45