
						Parsed Table

								Token												Type																					LineNumber

                 int                       Keyword                                      3 7 10 27 43
                main                    Identifier                                                 3
                   (                    Punctuator                            3 13 17 23 24 25 39 43
                   )                    Punctuator                            3 13 17 23 24 25 39 43
                   {                    Punctuator                                  3 12 13 19 35 39
                char                       Keyword                                                 6
                   c                    Identifier                                                 6
                 'a'                      Constant                                                 6
                   =                      Operator                                 6 7 8 10 12 27 43
                   ;                    Punctuator         6 7 8 10 12 12 15 17 21 23 27 36 40 43 45
              signed                       Keyword                                                 7
               short                       Keyword                                                 7
                   i                    Identifier                                  7 13 15 17 21 23
                   1                      Constant                                        7 12 14 20
                   j                    Identifier                            7 12 12 12 12 13 14 20
                   ,                    Punctuator                                                 7
            unsigned                       Keyword                                                 8
                long                       Keyword                                                 8
               float                       Keyword                                                 8
                   d                    Identifier                                                 8
              4.5E+6                      Constant                                                 8
                 sum                    Identifier                              10 15 17 21 23 35 35
                   0                      Constant                                 10 13 27 39 43 45
                  10                      Constant                                             12 35
                  <=                      Operator                                                12
                   +                      Operator                                                13
                   2                      Constant                                                13
                   %                      Operator                                                13
                  ==                      Operator                                                13
                   &                      Operator                                                14
                  +=                      Operator                                                15
                  -=                      Operator                                                17
                  if                       Keyword                                    17 23 24 39 43
                else                       Keyword                                          17 23 24
                   }                    Punctuator                                 18 24 25 37 41 46
                   |                      Operator                                                20
                  *=                      Operator                                                21
                  /=                      Operator                                                23
                 for                       Keyword                                                25
               count                    Identifier                                 27 36 36 39 40 40
                  >=                      Operator                                                35
                 100                      Constant                                                35
                  &&                      Operator                                                35
                  !=                      Operator                                                39
                  cc                    Identifier                                                43
              return                       Keyword                                                45