
	SymbolTable

		Token					Type					Line Number

                 add                                     INT                                    3 29
                   a                                     INT                                     3 4
                   b                                     INT                                     3 4
                main                                     INT                                       7
                   c                                    CHAR                                      10
                   i                                     INT                       11 17 19 21 25 27
                   j                                     INT                    11 16 16 16 17 18 24
                   d                                   FLOAT                                      12
                 sum                                     INT                 14 19 21 25 27 29 40 40
                 tot                                     INT                                14 29 29
               count                                     INT                             32 41 44 45
                  cc                                     INT                                      48